// CopperplateGothic font
@font-face {
    font-family: 'CopperplateGothic';
    src: url('../fonts/CopperplateGothic/CopperplateGothic-Bold.eot');
    src: url('../fonts/CopperplateGothic/CopperplateGothic-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CopperplateGothic/CopperplateGothic-Bold.woff2') format('woff2'),
        url('../fonts/CopperplateGothic/CopperplateGothic-Bold.woff') format('woff'),
        url('../fonts/CopperplateGothic/CopperplateGothic-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

// CenturyGothic
@font-face {
    font-family: 'CenturyGothic';
    src: url('../fonts/CenturyGothic/CenturyGothic.eot');
    src: url('../fonts/CenturyGothic/CenturyGothic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CenturyGothic/CenturyGothic.woff2') format('woff2'),
        url('../fonts/CenturyGothic/CenturyGothic.woff') format('woff'),
        url('../fonts/CenturyGothic/CenturyGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// Montserrat
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/Montserrat-Regular.eot');
  src: local('Montserrat'), local('Montserrat-Regular'), url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat-Medium';
  src: url('../fonts/Montserrat/Montserrat-Medium.eot');
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat-SemiBold';
  src: url('../fonts/Montserrat/Montserrat-SemiBold.eot');
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url('../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}