/*********media******/
@media(max-width: 1200px) {
	
}

@media(max-width: 991px) {
	.main__logo {
		font-size: 24px;
	}
	.footer .main__logo {
		font-size: 20px;
	}
	.main__menu {
		text-align: right;
		a {
		    padding: 0 10px;
		    font-size: 18px;
		    margin-top: 3px;
		}
	}
	.main__calc_size {
		margin-bottom: 70px;
	}
	.page-title.column {
		margin-bottom: 25px;
	}
	.main__calc_block {
		padding-top: 53px;
	}
}

@media(max-width: 767px) {
	.main-wrapper {
		padding: 0;
	}
	.main__menu {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		background: #0e2635;
		height: auto;
		z-index: 50;
		padding: 50px 0;
		display: none;
		nav {
			display: flex;
		    flex-direction: column;
		    align-items: center;
		    a {
	    	    display: block;
	    	    padding: 20px 0;
	    	    font-weight: bold;
	    	    border-right: none;
		    }
		}
		&_mob {
			display: block;
			z-index: 100;
			position: relative;
		}
	}
	.footer .main__menu {
		bottom: 0;
		top: auto;
	}
	hr {
		margin: 30px 0;
	}
	.main__calc_block {
		padding: 0;
		margin-bottom: 40px;
	}
	.main__calc_size {
		margin-bottom: 30px;
	}
	.contacts__form textarea {
		margin-top: 20px;
		height: 200px;
	}
	section {
		padding-bottom: 50px;
	}
	.main-table__cell {
		padding: 15px 20px;
	}
	.tutorial__content_section_sub .main-table {
		margin-bottom: 30px;
	}
	.tutorial__block {
		padding-top: 50px;
	}
	.tutorial__top {
		margin-bottom: 50px;
	}
	.contacts .page-title {
		margin-bottom: 50px;
	}
	.contacts__info_item_img {
		margin-bottom: 0;
	}
	.contacts__info_item {
		margin-bottom: 40px;
	}
	.result__filters {
		padding-top: 30px;
		margin-bottom: 0;
	}
	.result .page-subtitle {
		margin-bottom: 30px;
	}
	.result__table .main-table__cell:first-child {
		padding: 10px;
	}
	.result .radio-custom {
		margin-right: 5px;
	}
}

@media(max-width: 480px) {
	.page-title {
		font-size: 18px;
	}
	.search {
		display: block;
	}
	.search input {
		margin-bottom: 10px;
	}
	.search button {
		width: 100%;
	}
	.header {
		padding: 30px 0 20px;
	}
}