// font family
@regular: 'Montserrat', sans-serif;
@semi-bold: 'Montserrat-SemiBold', sans-serif;

//font size
@s12: 12px;
@s14: 14px;
@s16: 16px;
@s18: 18px;
@s20: 20px; 
@s22: 22px;
@s24: 24px;
@s30: 30px;
@s45: 45px;

//color
@white: #fff;
@black: #000;
@dark-blue: #0e2635;

// bg set
.cover {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
}