@import "_variables.less";
@import "_fonts.less";
@import url('normalize.css');
@import url('resets.css');
@import url('bootstrap.min.css');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	// transition: all 0.3s;
}
*, *:after, *:before {box-sizing: border-box;}

html {
	font-size: 100%;
	line-height: 1.6;
}
body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: normal;
	overflow-x: hidden;
	color: @black;
	font-family: @regular;
	transition: all .3s;
	&.no-scroll {
		overflow: hidden;
	}
}
html,
body {
	position: relative;
	height: 100%;
}
&::-webkit-input-placeholder {
	font: inherit !important;
	color: fade(#000, 50) !important;
	opacity: 1;
	transition: opacity 0.3s ease;
}
&::-moz-placeholder {
	font: inherit !important;
	color: fade(#000, 50) !important;
	opacity: 1;
	transition: opacity 0.3s ease;
}
&:-moz-placeholder {
	font: inherit !important;
	color: fade(#000, 50) !important;
	opacity: 1;
	transition: opacity 0.3s ease;
}
&:-ms-input-placeholder {
	font: inherit !important;
	color: fade(#000, 50) !important;
	opacity: 1;
	transition: opacity 0.3s ease;
}
&:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
&:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
&:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
&:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

&::-ms-clear {
	display: none;
}
input[type="text"]::-ms-clear {
  display: none;
}
input[type="password"]::-ms-reveal {
  display: none;
}

/* global */
a, 
input, 
button, 
textarea,
img,
iframe {
	&,
	&:focus, 
	&:active, 
	&:visited {
		outline: none;
	}
}


a {
	&,
	&:visited,
	&:hover,
	&:active {
		text-decoration: none;
	}
}
button {
	border: none;
	background: none;
	cursor: pointer;
	color: inherit;
}
img {
	max-width: 100%;
}
hr {
	width: 100%;
	height: 1px;
	background: #e8edf1;
	margin: 55px 0;
} 
iframe {
	border: none;
}

label {
	cursor: pointer;
	display: flex;
}

input {
	background: @white;
	border-radius: 3px;
	border: 1px solid #adc3d2;
	padding: 15px 20px;
	width: 100%;
	margin-right: 15px;
}

textarea {
	border: 1px solid #adc3d2;
	background-color: #ffffff;
	border-radius: 3px;
	width: 100%;
	padding: 15px 20px;
	resize: none;
	height: 100%;
}

h1 {
	color: #0e2635;
	font-size: 24px;
	font-weight: 700;
	font-family: 'CenturyGothic', sans-serif;
}

// main
.main {
	&__logo {
		font-size: 30px;
		font-weight: 700;
		font-family: 'CopperplateGothic';
		color: @white; 
	}
	&__menu {
		a {
			display: inline-block;
			padding: 0 30px;
			font-family: 'CenturyGothic';
			color: @white;
			font-size: 20px;
			font-weight: 400;
			border-right: 1px solid #43545f;
			margin-top: 7px;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
				border-right: none; 
			}
		}
		&.open {
			display: block;
		}
	}
	&-wrapper {
		padding: 0 65px;
	}
	& .text__gray {
		height: 100%;
		display: flex;
		align-items: center;
	}
	&__calc {
		&_block {
			padding: 80px 0 0 20px;
		}
		&_item {
			margin-bottom: 20px;
			min-height: 35px;
		}
		&_size {
			margin-top: 40px;
		}
	}
}

// content
.content {
	&-wrapper {
		min-height: 100%;
		padding-bottom: 70px;
	}
}

// header
.header {
	padding: 40px 0;
	background: @dark-blue; 
}

// menu mob
.main__menu_mob {
	display: none;
}
.visuallyHidden {
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px; width: 1px; 
    margin: -1px; padding: 0; border: 0; 
}
.hamburger {
    margin: 0 0 0 auto;
    width: 30px;
    height: 30px;
    position: relative;
    text-align: right;
}
.hamburger .bar {
    padding: 0;
    width: 30px;
    height: 4px;
    background-color: @white;
    display: block;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    position: absolute; 
}
.bar1 {
    top: 0;
}
.bar2,
.bar3 {
    top: 13.5px;
}
.bar3 {
    right: 0;
}
.bar4 {
    bottom: 0;
}
.hamburger2 .bar2,
.hamburger3 .bar3,
.hamburger4 .bar4 {
    top: 13.5px;
}
.hamburger4 .bar5 {
    bottom: 0px;
}
.hamburger4 .bar {
    transition: all 0.4s ease-in-out, transform 0.4s ease-in-out 0.4s;
}
.hamburger4 .bar2 {
    width: 1px;
    transform: rotate(90deg);
    left: 13.5px;
}
.hamburger4 .bar3 {
    width: 1px;
    left: 13.5px;   
}
.checkbox4:checked + label > .hamburger4 > .bar1{
    top: 13.5px;
    background-color: transparent;
}
.checkbox4:checked + label > .hamburger4 > .bar2{
    left: 0px;
    width: 30px;
    transform: rotate(45deg);
}
.checkbox4:checked + label > .hamburger4 > .bar3{
    left: 0;
    width: 30px;
    transform: rotate(-45deg);
}
.checkbox4:checked + label > .hamburger4 > .bar4{
    background-color: transparent;
}
.checkbox4:checked + label > .hamburger4 > .bar5{
    bottom: 13.5px;
    background-color: transparent; 
}


// footer
.footer {
	margin-top: -70px;
	padding: 18px 0;
	background: @dark-blue; 
	& .main__logo a {
		font-size: 18px;
	}
	& .main__menu a {
		font-size: 16px;
	}
}

// breadcrums
.breadcrumbs {
	padding: 0 0 30px;
	ul {
		margin-bottom: 0;
	}
	li {
		display: inline-block;
		a {
			color: #6a767d;
			font-family: 'CenturyGothic', sans-serif;
			font-size: 14px;
			font-weight: 400;
			text-decoration: none;
		}
		&:after {
			content: '>';
		    display: inline-block;
		    color: #6a767d;
		    padding: 0 3px 0 7px;
		    vertical-align: middle;
		}
		&:last-child:after {
			display: none;
		}
	}
}

// search
.search {
	display: flex;
}

// contacts
.contacts {
	input {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__form {
		margin-bottom: 45px;
	}
}

// tutorial
.tutorial {
	a {
		color: #19618e;
		text-decoration: underline;
	}
	&__block {
		padding: 95px 0 0;
	}
	&__top {
		margin-bottom: 80px;
	}
	&__links {
		&_block {
			display: block;
			margin-bottom: 40px;
			&_header {
				font-family: @semi-bold;
				a {
					margin-bottom: 20px;
				}
			}
			a {
				display: block;
				margin-bottom: 15px;
			}
		}
	}
	&__content {
		&_section {
			&_sub {
				padding-left: 15px;
				& .main-table {
					margin-bottom: 70px;
				}
				strong {
					color: #6a767d;
					font-size: 14px;
					line-height: 24px;
				}
			}
			&_block {
				margin-bottom: 45px;
			}
		}
		p {
			color: #6a767d;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			margin-bottom: 30px;
		}
		li {
			color: #6a767d;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
		}
	}
	& .page-title {
		margin-bottom: 40px;
	}
}

// contacts
.contacts {
	h1 {
		margin-bottom: 50px;
	}
	& .page-title {
		margin-bottom: 100px;
	}
	&__info {
		margin-bottom: 30px;
		&_item {
			&_img {
				height: 64px;
				margin-bottom: 40px;
			}
		}
	}
	&__link {
		color: #19618e;
		font-weight: 500;
	}
	& .text__gray {
		margin-bottom: 20px;
	}
}

// result
.result {
	&__filters {
		margin-bottom: 45px;
		padding: 50px 0 30px;
	}
	& .page-subtitle {
		margin-bottom: 55px;
	}
	& .main__calc_item {
		margin-bottom: 15px;
		&.result-checkbox {
			margin-bottom: 3px;
			label {
				display: inline-block;
				margin-right: 40px;
			}
			& .checkbox-custom {
				margin-right: 10px;
			}
		}
	}
	& .main-table {
		min-width: 800px;
	}
}

// table
.main-table {
	display: table;
	width: 100%;
	&__wrapper {
		overflow-x: auto; 
	}
	&__row {
		display: table-row;
		&:nth-child(odd) {
			background: #f6f9fb;
		}
	}
	&__cell {
		padding: 25px;
		text-align: center;
		display: table-cell;
		color: #434a4f;
		font-size: 16px;
		font-weight: 400;
		border-bottom: 1px solid #adc3d2;
		border-right: 1px solid #adc3d2;
		&:last-child {
			border-right: none;
		}
		&.header {
			padding: 10px;
			background: #e0e8ed;
			color: #6a767d;
			font-size: 14px;
			font-weight: 400;
		}
		img {
			width: 62px;
			height: 60px;
		}
	}
}

// page
.page-title {
	color: #272727;
	font-family: @semi-bold;
	font-weight: 400;
	margin-bottom: 20px;
	font-size: 18px;
	&.column {
		margin-bottom: 50px;
	}
}
.page-subtitle {
	color: #272727;
	font-family: @semi-bold;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 30px;
}

// btn
.main-btn {
	display: inline-block;
	padding: 15px 45px;
	color: @white;
	font-weight: 300;
	background: linear-gradient(to top, #0e2635 0%, #133347 50%, #0e2635 100%);
	border-radius: 3px;
	transition: .3s;
	&:hover {
		background: linear-gradient(to bottom, #215373 0%, #133347 50%, #1b4865 100%);
	}
}

// text
.text {
	&__gray {
		color: #6a767d;
		font-weight: 400;
	}
}

// list
ul.round li {
  position: relative;
  padding-left: 16px;
  font-size: 14px;
  line-height: 24px;
  color: #6a767d;
}
ul.round li:before {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  display: block;
  width: 6px;
  height: 6px;
  background: #278ac7;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

// number input
.number {
  display: inline-block;
  position: relative;
}
.number span {
	position: absolute;
	font-size: 18px;
	cursor: pointer;
	background: radial-gradient(circle 20px at center, #cbdae5 0%, #adc3d2 100%);
	padding: 10px;
	line-height: 10px;
	border-radius: 2px;
	width: 30px;
	height: 29px;
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
	top: 3px;
}
.number .minus {
  left: 3px;
}
.number .plus {
  right: 3px;
}
.number input {
  width: 135px;
  height: 35px;
  padding: 5px 40px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #adc3d2;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  color: #6a767d;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.25px;
  margin-right: 0;
}

// section
section {
	padding: 35px 0 100px;
	&.main {
		padding-top: 65px;
	}
}

// custom checkbox
.form-checkbox {
  	display: none; 
}
.checkbox-custom {
	display: inline-block;
	position: relative;
	width: 22px;
	height: 22px;
	border: 1px solid #adc3d2;
	background-color: #ffffff;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 15px;
	border-radius: 3px;
}
.form-checkbox:checked + .checkbox-custom:before {
	content: '';
	width: 13px;
	height: 9px;
	.cover;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAJCAMAAADepFZYAAAAP1BMVEUAAAATM0YSM0USNEYTM0YTM0YUM0cSM0UTMkcTM0cVKkAAMzMTM0YTM0YUNEYSM0UTM0YSMkcTMkYTNEcRNEaSusqbAAAAFXRSTlMAobSK/6uNjImQDAXX549k00jFlEkh4kC2AAAAPElEQVR4AWNAAoxMSBxmFlYEh42FHcHhYOEEklzcYA47RIaHF8LhAwvyswiADOCDahBkERJGMkCEBc4BADZTAS+z6fyMAAAAAElFTkSuQmCC);
	display: block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 4px;
}

// custom radio
.form-radio {
  	display: none; 
}
.radio-custom {
	display: inline-block;
	position: relative;
	width: 22px;
	height: 22px;
	border: 1px solid #adc3d2;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 15px;
	border-radius: 50%;
	flex-shrink: 0;
	flex-grow: 0;
}
.form-radio:checked + .radio-custom:before {
	content: '';
	width: 12px;
	height: 12px;
	background: #133346;
	display: block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 4px;
	border-radius: 50%;
}


// import files
@import "_icons.less";
@import url('_media.less');